INCLUDEPATH += user-interface

SOURCES += \
    user-interface/TextLabel.cpp \
    user-interface/TextRenderer.cpp \
    user-interface/ButtonManager.cpp \
    user-interface/Button.cpp \
    user-interface/Font.cpp \
    user-interface/FontData.cpp \
    user-interface/FontManager.cpp \
    user-interface/Icon.cpp \
    user-interface/InputArea.cpp \

HEADERS += \
    user-interface/TextLabel.h \
    user-interface/TextRenderer.h \
    user-interface/Button.h \
    user-interface/ButtonManager.h \
    user-interface/Font.h \
    user-interface/FontData.h \
    user-interface/FontManager.h \
    user-interface/Icon.h \
    user-interface/InputArea.h \
