
SOURCES += \
    $$PWD/TextLabel.cpp \
    $$PWD/TextRenderer.cpp \
    $$PWD/Button.cpp \
    $$PWD/Font.cpp \
    $$PWD/FontData.cpp \
    $$PWD/FontManager.cpp \
    $$PWD/Icon.cpp \
    $$PWD/InputArea.cpp \
    $$PWD/Slider.cpp \
    $$PWD/UI.cpp \
    $$PWD/InputAreaManager.cpp

HEADERS += \
    $$PWD/TextLabel.h \
    $$PWD/TextRenderer.h \
    $$PWD/Button.h \
    $$PWD/Font.h \
    $$PWD/FontData.h \
    $$PWD/FontManager.h \
    $$PWD/Icon.h \
    $$PWD/InputArea.h \
    $$PWD/Slider.h \
    $$PWD/UI.h \
    $$PWD/InputAreaManager.h

