
SOURCES += \
    base/AngleInterpolator.cpp \
    base/BlinkFloat.cpp \
    base/Assets.cpp \
    base/assimphelpers.cpp \
    base/AtlasImporter.cpp \
    base/BaseView.cpp \
    base/Camera.cpp \
    base/CellMap.cpp \
    base/FrameRate.cpp \
    base/Hermite.cpp \
    base/Material.cpp \
    base/Mesh.cpp \
    base/Model.cpp \
    base/ModelManager.cpp \
    base/Ogl.cpp \
    base/QuadRenderer3D.cpp \
    base/QuadRenderer2D.cpp \
    base/QuadRendererBase.cpp \
    base/Renderer.cpp \
    base/Shader.cpp \
    base/Sprite.cpp \
    base/SpriteMap.cpp \
    base/Texture.cpp \
    base/TextureAnim.cpp \
    base/TextureAnimManager.cpp \
    base/TextureManager.cpp \
    base/Utils.cpp

HEADERS += \
    base/AngleInterpolator.h \
    base/Assets.h \
    base/assimphelpers.h \
    base/AtlasImporter.h \
    base/BaseView.h \
    base/BlinkFloat.h \
    base/Camera.h \
    base/CellMap.h \
    base/FrameRate.h \
    base/Hermite.h \
    base/IClipper.h \
    base/Material.h \
    base/Mesh.h \
    base/Model.h \
    base/ModelManager.h \
    base/Ogl.h \
    base/QuadRenderer3D.h \
    base/QuadRenderer2D.h \
    base/QuadRendererBase.h \
    base/Renderer.h \
    base/Shader.h \
    base/Sprite.h \
    base/SpriteMap.h \
    base/Texture.h \
    base/TextureAnim.h \
    base/TextureAnimManager.h \
    base/TextureManager.h \
    base/Utils.h
